.advantage{

    text-align: center;
    font-family: Cormorant;
    font-size: 48px;
    color: black;
  position: relative;
    /* text-shadow: 1px 1px #201041; */
    
}

.ad-p{
    font-size: 25px;
    color: black;

}

.ad-cont{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid black; */
    font-family: Cormorant;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 30px;
        
    }
    
    .ad-cont-1{
    
        width: 220px;
        /* border: 1px solid black; */
        text-align: center;
        line-height: 40px;
        border-radius: 10px;
        box-shadow: -0px 5px 5px #f1ebeb, /* Left shadow */
        -0px 5px 5px #f1ebeb,  /* Right shadow */
        0 5px 10px #f1ebeb;

        background-color: #EE481447;
       padding-left: 15px;
       padding-right: 15px;
       padding-top: 50px;
       padding-bottom: 50px;

       margin-left: 40px;
       margin-right: 40px;
    
    
    }
    
    .ad-cont-1-p{
        line-height: 20px;
        padding-bottom: 10px;
    }

    h4{
        font-weight: bold;
    }

    .ad-img1{
        position: absolute;
        right: 14px;
        top: 40px;
    }

    .ad-img2{

        position: absolute;
        left: 0px;
        top: 160px;
    }

    @media screen and (max-width: 600px) {

        .advantage{
            font-size: 25px;

        }

        .ad-p{

            font-size: 18px;
            padding-inline: 20px;

        }

        .ad-img1{
            display: none;

        }
        .ad-img2{
            display: none;

        }

        .ad-cont{

            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Four columns */
            gap: 20px;
            column-gap: 0px;
            justify-content:none;
            margin-left: 30px;
            margin-right: 30px;
        }

        .ad-cont-1{

            width: 140px;
            
        }


        
    }